MONGO_URI=mongodb+srv://rythmgupta013:hF8zODZW4qwYG8Ae@cluster0.kxg3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASS=hF8zODZW4qwYG8Ae
PORT=3000
JWT_SECRET=your_jwt_secret_key
AWS_ACCESS_KEY_ID=AKIAYSE4NWOQTX2H7NGB
AWS_SECRET_ACCESS_KEY=t0CHRM9YtPw7JbTvKZHMqX9SMSOrtqbLBsbt3qyC
AWS_REGION= ap-south-1
AWS_S3_BUCKET=travelester